<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <h1>Wenas esto es un avance</h1>
    <h2>Esto es otro avance</h2>
    <h3>Aquí se arreglo la ortografía</h3>
    <h4>Otro avance más</h4>
    <h2>Avance en paralelo</h2>
    <h3>Acabé</h3>
</body>
</html>